# compose_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tans/firstcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tans/firstcompose/: MainActivity.kt
app/src/main/java/com/tans/firstcompose/core/: BindLife.kt  Stateable.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tans/firstcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
